#MaxHotkeysPerInterval 99000000
#HotkeyInterval 99000000
#KeyHistory 0
e::
x=1
x2=2
x3=3
x4=4
x5=5
versuche = 0
while(1)
{
random, y, 1,5


if(y=1)
{
x+=1
	if(x=10)
	{	
		x=1
	}
}

if(y=2)
{	
x2+=1
	if(x2=10)
	{	
		x2=1
	}
}

if(y=3)
{
x3+=1
	if(x3=10)
	{	
		x3=1
	}
}
if(y=4)
{
x4+=1
	if(x4=10)
	{	
		x4=1
	}
}
if(y=5)
{
x5+=1
	if(x5=10)
	{	
		x5=1
	}
}
versuche +=1
tooltip, x=%x% x2=%x2% x3=%x3% x4=%x4% x5=%x5% Versuche: %versuche%

if(x=1 and x2=2 and x3=3 and x4=4) ;and x5=5
	{
		msgbox, prt
	}
}

Esc::ExitApp
